<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="山中何事？松花酿酒，春水煎茶。">
    <meta name="author" content="Whisper">
    
    <title>
        
            adb命令 |
        
        但知行好事，莫要问前程
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/tx.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
            
                
<link rel="stylesheet" href="/css/keep-theme-custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"lucia.xicp.cn","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#10ac84","title":"但知行好事，莫要问前程","author":"Whisper","avatar":"/images/tx.jpg","logo":"/images/tx.jpg","favicon":"/images/tx.jpg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg5.jpg","background_img_dark":"/images/bg5.jpg","description":"自动化测试、性能、前后端、测试平台、安全、爬虫等","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":false},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2016,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/keep-theme-custom.css"],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/tx.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               但知行好事，莫要问前程
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        adb命令
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/tx.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Whisper</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2017-06-12 18:12:10</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu Jan 29 2026 23:17:41 GMT+0800">2026-01-29 23:17:41</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/adb/">adb</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="adb命令"><a href="#adb命令" class="headerlink" title="adb命令"></a>adb命令</h1><p>adb的全称为Android Debug Bridge，就是起到调试桥的作用。通过adb我们可以在Eclipse中方面通过DDMS来调试Android程序，说白了就是debug工具。adb的工作方式比较特殊，采用监听Socket TCP 5554等端口的方式让IDE和Qemu通讯，默认情况下adb会daemon相关的网络端口，所以当我们运行Eclipse时adb进程就会自动运行。</p>
<p>借助adb工具，我们可以管理设备或手机模拟器的状态。还可以进行很多手机操作，如安装软件、系统升级、运行shell命令等等。其实简而言说，adb就是连接Android手机与PC端的桥梁，可以让用户在电脑上对手机进行全面的操作。</p>
<p>ADB是一个C&#x2F;S架构的应用程序，由三部分组成：<br>1）adb client, 运行在PC上（为DDMS，即IDE工作）<br>2）adb daemon（守护进程），运行于Emulator（为与Emulator中的VM交互工作）；<br>3）adb server（服务进程），运行在PC（任务管理器上有），管理着adb client和adb daemon的通信。</p>
<h1 id="查看设备"><a href="#查看设备" class="headerlink" title="查看设备"></a>查看设备</h1><p><code>adb devices</code></p>
<p>这个命令是查看当前连接的设备, 连接到计算机的android设备或者模拟器将会列出显示。</p>
<h1 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a>安装软件</h1><p><code>adb install</code></p>
<h1 id="卸载软件"><a href="#卸载软件" class="headerlink" title="卸载软件"></a>卸载软件</h1><p><code>adb uninstall &lt;软件名&gt;</code><br><code>adb uninstall -k &lt;软件名&gt;</code><br>如果加 -k 参数,为卸载软件但是保留配置和缓存文件.</p>
<h1 id="进入设备或模拟器的shell："><a href="#进入设备或模拟器的shell：" class="headerlink" title="进入设备或模拟器的shell："></a>进入设备或模拟器的shell：</h1><p><code>adb shell</code></p>
<p>通过上面的命令，就可以进入设备或模拟器的shell环境中，在这个Linux Shell中，你可以执行各种Linux的命令，另外如果只想执行一条shell命令，可以采用以下的方式：</p>
<p><code>adb shell [command]</code></p>
<p>如：adb shell dmesg会打印出内核的调试信息。</p>
<h1 id="发布端口"><a href="#发布端口" class="headerlink" title="发布端口"></a>发布端口</h1><p>可以设置任意的端口号，做为主机向模拟器或设备的请求端口。如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb forward tcp:5555 tcp:8000</span><br></pre></td></tr></table></figure>
<h1 id="从电脑上发送文件到设备"><a href="#从电脑上发送文件到设备" class="headerlink" title="从电脑上发送文件到设备"></a>从电脑上发送文件到设备</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb push &lt;本地路径&gt; &lt;远程路径&gt;</span><br></pre></td></tr></table></figure>

<p>用push命令可以把本机电脑上的文件或者文件夹复制到设备(手机)</p>
<h1 id="从设备上下载文件到电脑"><a href="#从设备上下载文件到电脑" class="headerlink" title="从设备上下载文件到电脑"></a>从设备上下载文件到电脑</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb pull &lt;远程路径&gt; &lt;本地路径&gt;</span><br></pre></td></tr></table></figure>

<p>用pull命令可以把设备(手机)上的文件或者文件夹复制到本机电脑</p>
<h1 id="查看bug报告"><a href="#查看bug报告" class="headerlink" title="查看bug报告"></a>查看bug报告</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb bugreport</span><br></pre></td></tr></table></figure>

<h1 id="记录无线通讯日志"><a href="#记录无线通讯日志" class="headerlink" title="记录无线通讯日志"></a>记录无线通讯日志</h1><p>一般来说，无线通讯的日志非常多，在运行时没必要去记录，但我们还是可以通过命令，设置记录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adb shell</span><br><span class="line"></span><br><span class="line">logcat -b radio</span><br></pre></td></tr></table></figure>

<h1 id="获取设备的ID和序列号"><a href="#获取设备的ID和序列号" class="headerlink" title="获取设备的ID和序列号"></a>获取设备的ID和序列号</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">adb get-product</span><br><span class="line"></span><br><span class="line">adb get-serialno</span><br><span class="line"></span><br><span class="line">adb shell</span><br><span class="line"></span><br><span class="line">sqlite3</span><br></pre></td></tr></table></figure>

<h1 id="写入日志"><a href="#写入日志" class="headerlink" title="写入日志"></a>写入日志</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb devicesadb logcat -v time &gt;log.txt</span><br></pre></td></tr></table></figure>




<h1 id="查看Android的activity"><a href="#查看Android的activity" class="headerlink" title="查看Android的activity"></a>查看Android的activity</h1><p>手机连接PC启动要查看的应用，或者启动模拟器然后启动要查看的应用,cmd输入命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adb shell dumpsys activity | findstr &quot;mFocusedActivity&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mFocusedActivity: ActivityRecord&#123;f0d11de u0 com.android.calculator2/.Calculator t30&#125;</span><br></pre></td></tr></table></figure>
<p>activity名称为：.Calculator</p>
<h1 id="adb截图功能"><a href="#adb截图功能" class="headerlink" title="adb截图功能"></a>adb截图功能</h1><p>查看adb截图帮助命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; adb shell screenrecord -h</span><br><span class="line">usage: screencap [-hp] [-d display-id] [FILENAME]</span><br><span class="line"> -h: this message</span><br><span class="line"> -p: save the file as a png.</span><br><span class="line"> -d: specify the display id to capture, default 0.</span><br><span class="line">If FILENAME ends with .png it will be saved as a png.</span><br><span class="line">If FILENAME is not given, the results will be printed to stdout.</span><br></pre></td></tr></table></figure>


<p>使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">adb shell /system/bin/screencap -p /sdcard/screenshot.png（保存到SDCard）</span><br><span class="line">adb pull /sdcard/screenshot.png d:/screenshot.png（保存到电脑）</span><br></pre></td></tr></table></figure>


<h1 id="adb录制视频"><a href="#adb录制视频" class="headerlink" title="adb录制视频"></a>adb录制视频</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">adb shell screenrecord --help</span><br><span class="line">Usage: screenrecord [options] &lt;filename&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Records the device&#x27;s display to a .mp4 file.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">--size WIDTHxHEIGHT</span><br><span class="line"> Set the video size, e.g. &quot;1280x720&quot;. Default is the device&#x27;s main display resolution (if</span><br><span class="line">supported), 1280x720 if not. For best results, use a size supported by the AVC encoder.</span><br><span class="line">--bit-rate RATE</span><br><span class="line"> Set the video bit rate, in megabits per second. Default 4Mbps.</span><br><span class="line">--time-limit TIME</span><br><span class="line"> Set the maximum recording time, in seconds. Default / maximum is 180.</span><br><span class="line">--rotate</span><br><span class="line"> Rotate the output 90 degrees.</span><br><span class="line"></span><br><span class="line">--verbose</span><br><span class="line"> Display interesting information on stdout.</span><br><span class="line"></span><br><span class="line">--help</span><br><span class="line"></span><br><span class="line"> Show this message.</span><br><span class="line"></span><br><span class="line">Recording continues until Ctrl-C is hit or the time limit is reached.</span><br></pre></td></tr></table></figure>
<h1 id="录制"><a href="#录制" class="headerlink" title="录制"></a>录制</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell screenrecord /sdcard/test.mp4</span><br></pre></td></tr></table></figure>
<p>视频保存目录可以自己指定，如上面的&#x2F;sdcard&#x2F;test.mp4，<br>命令执行后会一直录制180s，按下ctrl+c可以提前结束录制</p>
<h2 id="设定视频分辨率"><a href="#设定视频分辨率" class="headerlink" title="设定视频分辨率"></a>设定视频分辨率</h2><p>对于高分辨率的手机，录制的视频很大，我们分享又不需要这么大的<br>我们可以设置录制的视频分辨率</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell screenrecord --size 848*480 /sdcard/test.mp4</span><br></pre></td></tr></table></figure>
<h2 id="设定视频比特率"><a href="#设定视频比特率" class="headerlink" title="设定视频比特率"></a>设定视频比特率</h2><p>默认比特率是4M&#x2F;s，为了分享方便，我们可以调低比特率为2M</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell screenrecord --bit-rate 2000000 /sdcard/test.mp4</span><br></pre></td></tr></table></figure>
<p>获取视频文件使用adb pull 即可把手机SD卡中视频获取到本地</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb pull /sdcard/test.mp4 .</span><br></pre></td></tr></table></figure>

<h2 id="转GIF文件"><a href="#转GIF文件" class="headerlink" title="转GIF文件"></a>转GIF文件</h2><p>在Windows下有个不错的软件Free Video to GIF Converter可以把mp4转换成GIF。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/adb/">adb</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2017/09/01/git/gitbook%E5%91%BD%E4%BB%A4/"
                                   title="gitbook命令"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">gitbook命令</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2017/06/01/git/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
                                   title="git常用命令"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">git常用命令</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#adb%E5%91%BD%E4%BB%A4"><span class="nav-text">adb命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%AE%BE%E5%A4%87"><span class="nav-text">查看设备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="nav-text">安装软件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD%E8%BD%AF%E4%BB%B6"><span class="nav-text">卸载软件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E8%AE%BE%E5%A4%87%E6%88%96%E6%A8%A1%E6%8B%9F%E5%99%A8%E7%9A%84shell%EF%BC%9A"><span class="nav-text">进入设备或模拟器的shell：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E7%AB%AF%E5%8F%A3"><span class="nav-text">发布端口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E7%94%B5%E8%84%91%E4%B8%8A%E5%8F%91%E9%80%81%E6%96%87%E4%BB%B6%E5%88%B0%E8%AE%BE%E5%A4%87"><span class="nav-text">从电脑上发送文件到设备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E8%AE%BE%E5%A4%87%E4%B8%8A%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6%E5%88%B0%E7%94%B5%E8%84%91"><span class="nav-text">从设备上下载文件到电脑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bbug%E6%8A%A5%E5%91%8A"><span class="nav-text">查看bug报告</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E6%97%A0%E7%BA%BF%E9%80%9A%E8%AE%AF%E6%97%A5%E5%BF%97"><span class="nav-text">记录无线通讯日志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E8%AE%BE%E5%A4%87%E7%9A%84ID%E5%92%8C%E5%BA%8F%E5%88%97%E5%8F%B7"><span class="nav-text">获取设备的ID和序列号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E6%97%A5%E5%BF%97"><span class="nav-text">写入日志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8BAndroid%E7%9A%84activity"><span class="nav-text">查看Android的activity</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#adb%E6%88%AA%E5%9B%BE%E5%8A%9F%E8%83%BD"><span class="nav-text">adb截图功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#adb%E5%BD%95%E5%88%B6%E8%A7%86%E9%A2%91"><span class="nav-text">adb录制视频</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%95%E5%88%B6"><span class="nav-text">录制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E5%AE%9A%E8%A7%86%E9%A2%91%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-text">设定视频分辨率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E5%AE%9A%E8%A7%86%E9%A2%91%E6%AF%94%E7%89%B9%E7%8E%87"><span class="nav-text">设定视频比特率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%ACGIF%E6%96%87%E4%BB%B6"><span class="nav-text">转GIF文件</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2016</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Whisper</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#adb%E5%91%BD%E4%BB%A4"><span class="nav-text">adb命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%AE%BE%E5%A4%87"><span class="nav-text">查看设备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="nav-text">安装软件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD%E8%BD%AF%E4%BB%B6"><span class="nav-text">卸载软件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E8%AE%BE%E5%A4%87%E6%88%96%E6%A8%A1%E6%8B%9F%E5%99%A8%E7%9A%84shell%EF%BC%9A"><span class="nav-text">进入设备或模拟器的shell：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E7%AB%AF%E5%8F%A3"><span class="nav-text">发布端口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E7%94%B5%E8%84%91%E4%B8%8A%E5%8F%91%E9%80%81%E6%96%87%E4%BB%B6%E5%88%B0%E8%AE%BE%E5%A4%87"><span class="nav-text">从电脑上发送文件到设备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E8%AE%BE%E5%A4%87%E4%B8%8A%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6%E5%88%B0%E7%94%B5%E8%84%91"><span class="nav-text">从设备上下载文件到电脑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bbug%E6%8A%A5%E5%91%8A"><span class="nav-text">查看bug报告</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E6%97%A0%E7%BA%BF%E9%80%9A%E8%AE%AF%E6%97%A5%E5%BF%97"><span class="nav-text">记录无线通讯日志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E8%AE%BE%E5%A4%87%E7%9A%84ID%E5%92%8C%E5%BA%8F%E5%88%97%E5%8F%B7"><span class="nav-text">获取设备的ID和序列号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E6%97%A5%E5%BF%97"><span class="nav-text">写入日志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8BAndroid%E7%9A%84activity"><span class="nav-text">查看Android的activity</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#adb%E6%88%AA%E5%9B%BE%E5%8A%9F%E8%83%BD"><span class="nav-text">adb截图功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#adb%E5%BD%95%E5%88%B6%E8%A7%86%E9%A2%91"><span class="nav-text">adb录制视频</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%95%E5%88%B6"><span class="nav-text">录制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E5%AE%9A%E8%A7%86%E9%A2%91%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-text">设定视频分辨率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E5%AE%9A%E8%A7%86%E9%A2%91%E6%AF%94%E7%89%B9%E7%8E%87"><span class="nav-text">设定视频比特率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%ACGIF%E6%96%87%E4%BB%B6"><span class="nav-text">转GIF文件</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
