<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="山中何事？松花酿酒，春水煎茶。">
    <meta name="author" content="Whisper">
    
    <title>
        
            通过API操作google sheets |
        
        但知行好事，莫要问前程
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/tx.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
            
                
<link rel="stylesheet" href="/css/keep-theme-custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"lucia.xicp.cn","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#10ac84","title":"但知行好事，莫要问前程","author":"Whisper","avatar":"/images/tx.jpg","logo":"/images/tx.jpg","favicon":"/images/tx.jpg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg5.jpg","background_img_dark":"/images/bg5.jpg","description":"自动化测试、性能、前后端、测试平台、安全、爬虫等","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":false},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2016,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/keep-theme-custom.css"],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/tx.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               但知行好事，莫要问前程
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        通过API操作google sheets
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/tx.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Whisper</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2018-12-10 12:20:02</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu Jan 29 2026 23:18:33 GMT+0800">2026-01-29 23:18:33</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%B5%8B%E8%AF%95/">测试</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/python%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/">python第三方库</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>起源：最近了使用flask和bootstrap写了测试小工具，数据全部使用excel存储，部署到测试环境。<br>问题：每次每个人在使用excel数据时都需要重新编辑好的excel通过upload按钮传到服务器，然后再选择自己上传的那个文件名，使用本地xlsx的缺点是操作太过于繁琐，且对于实时协作太不方便。<br>优化：实际使用场景是，多人需要使用不同的数据，每个人最好是维护一份excel文档，多人协作excel国外使用google sheets，国内的也有在线协作的表格</p>
<h1 id="官网资料"><a href="#官网资料" class="headerlink" title="官网资料"></a>官网资料</h1><p><a class="link"   target="_blank" rel="noopener" href="https://developers.google.com/sheets/api/reference/rest/?hl=zh-cn" >API文档<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a><a class="link"   target="_blank" rel="noopener" href="https://developers.google.com/sheets/api/quickstart/python" >环境准备<i class="fas fa-external-link-alt"></i></a></h1><ol>
<li>打开<a class="link"   target="_blank" rel="noopener" href="https://console.developers.google.com/flows/enableapi?apiid=sheets.googleapis.com" >注册api项目<i class="fas fa-external-link-alt"></i></a>页面，在谷歌开发者控制台创建或选择一个项目，点击继续。</li>
<li>在证书添加页面，点击取消按钮。</li>
<li>点击顶部的tab按钮<code>OAuth同意屏幕</code>按钮，选择邮件地址，填写向用户显示的产品名称，点击保存。</li>
<li>选择app类型为其它，输入项目名称，如：test，点击创建按钮。</li>
<li>弹出窗上点确定关闭结果弹窗。</li>
<li>点击生成的json文件右边的下载按钮，保存该认证文件，重命名为：client-secret.json。</li>
</ol>
<h1 id="安装gdata-python-client"><a href="#安装gdata-python-client" class="headerlink" title="安装gdata-python-client"></a>安装<a class="link"   target="_blank" rel="noopener" href="https://developers.google.com/api-client-library/python/start/installation" >gdata-python-client<i class="fas fa-external-link-alt"></i></a></h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install --upgrade google-api-python-client</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://developers.google.com/api-client-library/python/start/installation" >更多安装选项<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<h1 id="首次运行生成credentials-json"><a href="#首次运行生成credentials-json" class="headerlink" title="首次运行生成credentials.json"></a>首次运行生成credentials.json</h1><p>过程：首次运行google sheets的时候，会寻找credentials.json文件，如果没有会主动打开浏览器，登陆验证后，会自动下载该文件。</p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><p>步骤1  运行<a class="link"   target="_blank" rel="noopener" href="https://developers.google.com/sheets/quickstart/python?hl=zh-cn#step_3_set_up_the_sample" >官方的示例<i class="fas fa-external-link-alt"></i></a><br>步骤2  命令行显示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">no credentials.json file.</span><br><span class="line">C:\Users\lunah\.virtualenvs\mercku_qa-TKqmE-c_\lib\site-packages\oauth2client\_helpers.py:255: UserWarning: Cannot access credentials.json: No such file or directory</span><br><span class="line">  warnings.warn(_MISSING_FILE_MESSAGE.format(filename))</span><br><span class="line"></span><br><span class="line">Your browser has been opened to visit:</span><br><span class="line"></span><br><span class="line">    https://accounts.google.com/o/oauth2/auth?scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fspreadsheets&amp;redirect_uri=http%3A%2F%2Flocalhost%3A8080%2F&amp;response_type=code&amp;client_id=418130056826-sg1hqp565gqcmcqr3c3dtbpiebnnme9j.apps.googleusercontent.com&amp;access_type=offline</span><br><span class="line"></span><br><span class="line">If your browser is on a different machine then exit and re-run this</span><br><span class="line">application with the command-line parameter</span><br><span class="line"></span><br><span class="line">  --noauth_local_webserver</span><br><span class="line"></span><br><span class="line">Authentication successful.</span><br></pre></td></tr></table></figure>

<p>步骤3  此时浏览器自动打开，如果打开失败则手动复制链接浏览器打开<br>步骤4  登陆当前google账号，如果当前没有登陆，则需要登录，如果有多个账号则需要选择一个账号<br><img   src="/images/python/googlesheets_choose_account.jpg" ></p>
<p>步骤5  点击接受按钮，会自动下载credentials.json,位置默认生成在<code>~/.credentials.json</code>，该存储位置是定义在<a class="link"   target="_blank" rel="noopener" href="https://developers.google.com/sheets/quickstart/python?hl=zh-cn#step_3_set_up_the_sample" >代码中的get_credentials()函数<i class="fas fa-external-link-alt"></i></a>中的，也可以修改为其它位置保存<br>步骤6  下载成功后浏览器会显示，查看<code>~/.credentials.json</code>文件已经成功下载</p>
<p><img   src="/images/python/google_sheets_download_credentail.png" ></p>
<h1 id="A1-表示法"><a href="#A1-表示法" class="headerlink" title="A1 表示法"></a>A1 表示法</h1><p>一些 API 方法需要以 A1 表示法表示的范围。 这是一个类似 Sheet1!A1:B2 的字符串，它会引用电子表格中的一组单元格，并且一般用于公式。</p>
<p>例如，有效的范围如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Sheet1!A1 指定单元格</span><br><span class="line">Sheet1!A1:A1 指定单元格，同第一个</span><br><span class="line">Sheet1!A1:B2 斜角指定范围</span><br><span class="line">Sheet1!A:A 引用 Sheet1 第一列中的所有单元格。</span><br><span class="line">Sheet1!1:2 引用 Sheet1 前两行中的所有单元格。</span><br><span class="line">Sheet1!A5:A 引用 Sheet1 第一列中从第 5 行开始的所有单元格。</span><br><span class="line">A1:B2 引用第一个可见工作表前两行中的前两个单元格。</span><br><span class="line">Sheet1 引用 Sheet1 中的所有单元格。</span><br></pre></td></tr></table></figure>

<p>也支持命名范围。 如果某个命名范围与一个工作表的名称冲突，命名范围的优先级更高。</p>
<blockquote>
<p>注意：按照最后有值的读取，如果中间有空的则会读取为空字符串，但是如果最后一个有值的后面都是空，哪怕指定的范围包含该单元格也不会读取到。见<a class="link"   target="_blank" rel="noopener" href="https://developers.google.com/sheets/samples/reading" >官方说明<i class="fas fa-external-link-alt"></i></a>,搜索<code>空白的拖尾行和列将被忽略。</code>, 如果想要读取这些空白，则需要在要读取的最后一个单元格加上一个任意的字符.</p>
</blockquote>
<h1 id="读取操作"><a href="#读取操作" class="headerlink" title="读取操作"></a>读取操作</h1><h2 id="读取数据"><a href="#读取数据" class="headerlink" title="读取数据"></a>读取数据</h2><p>使用<a class="link"   target="_blank" rel="noopener" href="https://developers.google.com/sheets/api/reference/rest/v4/spreadsheets.values/get" >values().get<i class="fas fa-external-link-alt"></i></a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">result = <span class="variable language_">self</span>._service.spreadsheets().values().get(spreadsheetId=spreadsheet_id,</span><br><span class="line">                                          <span class="built_in">range</span>=<span class="string">&quot;name!A1:H5&quot;</span>.execute()</span><br><span class="line">values = result.get(<span class="string">&#x27;values&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> values:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;No data.&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">return</span> values</span><br></pre></td></tr></table></figure>

<h1 id="获取所有sheets"><a href="#获取所有sheets" class="headerlink" title="获取所有sheets"></a>获取所有sheets</h1><p>具体查看<a class="link"   target="_blank" rel="noopener" href="https://developers.google.com/sheets/api/reference/rest/v4/spreadsheets/get?hl=zh-cn" >Method: spreadsheets.get<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="读取数据-1"><a href="#读取数据-1" class="headerlink" title="读取数据"></a>读取数据</h1><p>查看如上代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">spreadsheetId = <span class="string">&#x27;1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms&#x27;</span></span><br><span class="line">rangeName = <span class="string">&#x27;Class Data!A2:E&#x27;</span></span><br></pre></td></tr></table></figure>

<p>示例中的在线数据链接为<code>https://docs.google.com/spreadsheets/d/1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms/edit</code></p>
<p>中间一串代码为spreadssheetId。</p>
<p>rangeName中的前面<code>Class Data</code>为要读取的sheet名称</p>
<p><img   src="/images/python/googlesheets_sheet_name.png" ></p>
<p>如果读取的是第一个sheet，则该name也可以省略，如<code>A2:E</code>.</p>
<h1 id="加工数据"><a href="#加工数据" class="headerlink" title="加工数据"></a>加工数据</h1><p>通过不同的spreed_ID和该文档下面的sheet name获取数据。<br>如：<br><img   src="/images/python/google_sheets_res.png" ></p>
<p>main函数中<code>rangeName</code>修改为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rangeName <span class="string">&#x27;%s!%s:%s&#x27;</span> % (sheetname, start, end)</span><br></pre></td></tr></table></figure>

<p>start 和 end使用A1表示法获取范围。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">values = result.get(&#x27;values&#x27;, [])</span><br></pre></td></tr></table></figure>

<p>该values为二维数组,结构如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[a, b],[c, d],[c, d]]</span><br></pre></td></tr></table></figure>

<p>使用命名元祖加工为便读取的数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> namedtuple</span><br><span class="line"></span><br><span class="line">col_names = [<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;age&#x27;</span>, <span class="string">&#x27;sex&#x27;</span>] <span class="comment"># 自定义命名</span></span><br><span class="line">Tu = namedtuple(<span class="string">&quot;Tu&quot;</span>, col_names)</span><br><span class="line">datas = []</span><br><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> values:</span><br><span class="line">    tmp = Tu(*value)</span><br><span class="line">    datas.append(tmp)</span><br><span class="line"><span class="comment"># get data</span></span><br><span class="line"><span class="keyword">for</span> data <span class="keyword">in</span> datas:</span><br><span class="line">  <span class="built_in">print</span> data.name, data.age, data.sex</span><br></pre></td></tr></table></figure>

<p>通过点操作取数据。</p>
<p>如需修改命名元组实例的<code>_replace()</code>方法。</p>
<blockquote>
<p>也可以使用构造dict的方法，但命名元组效率更好，字典存储需要更多的内存空间。</p>
</blockquote>
<h1 id="写入数据"><a href="#写入数据" class="headerlink" title="写入数据"></a>写入数据</h1><p>Google Sheets API 提供的 <a class="link"   target="_blank" rel="noopener" href="https://developers.google.com/sheets/api/reference/rest/v4/spreadsheets.values?hl=zh-cn" >spreadsheets.values<i class="fas fa-external-link-alt"></i></a> 集合可以对值进行简单的读取和写入操作。</p>
<table>
<thead>
<tr>
<th>范围获取</th>
<th>方法</th>
</tr>
</thead>
<tbody><tr>
<td>单个范围</td>
<td>spreadsheets.values.update</td>
</tr>
<tr>
<td>多个范围</td>
<td>spreadsheets.values.batchUpdate</td>
</tr>
<tr>
<td>追加</td>
<td>spreadsheets.values.append</td>
</tr>
</tbody></table>
<blockquote>
<p>查看<a class="link"   target="_blank" rel="noopener" href="https://developers.google.com/sheets/samples/writing?hl=zh-cn" >基本写入示例<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">values = [</span><br><span class="line">    [</span><br><span class="line">        <span class="number">1</span>, <span class="number">2</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="comment"># Additional rows ...</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">body = &#123;</span><br><span class="line">  <span class="string">&#x27;values&#x27;</span>: values</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">result = <span class="variable language_">self</span>._service.spreadsheets().values().update(</span><br><span class="line">            spreadsheetId=<span class="variable language_">self</span>.spreadsheet_id,</span><br><span class="line">            valueInputOption=<span class="string">&quot;RAW&quot;</span>,</span><br><span class="line">            <span class="built_in">range</span>=<span class="string">&quot;router!G2:H2&quot;</span>,</span><br><span class="line">            body=body).execute()</span><br><span class="line"><span class="built_in">print</span> result</span><br></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &#x27;spreadsheetId&#x27;: u&#x27;1EOQQjudspn7ZFTcOKA7gVh9Pk3CUrQ8agVB6NJ2aqdk&#x27;,</span><br><span class="line">  &#x27;updatedRange&#x27;: u&#x27;router!G2:H2&#x27;,</span><br><span class="line">  &#x27;updatedCells&#x27;: 2,</span><br><span class="line">  &#x27;updatedRows&#x27;: 1,</span><br><span class="line">  &#x27;updatedColumns&#x27;: 2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="写入中文"><a href="#写入中文" class="headerlink" title="写入中文"></a>写入中文</h2><p>直接写入：requets返回的数据，写入res.content即可，里面的中文能直接写入</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>单个范围读写用get|update，多个范围读写用batchxxx.如果要对表格进行进一步的操作，如添加备注等，需要使用<a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/for-you/p/9104326.html" >Access the API with Apps Script<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="格式化表格-修改表格属性"><a href="#格式化表格-修改表格属性" class="headerlink" title="格式化表格-修改表格属性"></a>格式化表格-修改表格属性</h1><p><a class="link"   target="_blank" rel="noopener" href="https://developers.google.com/sheets/api/samples/formatting" >修改基本属性<i class="fas fa-external-link-alt"></i></a>, 先看右边的视频<br><a class="link"   target="_blank" rel="noopener" href="https://developers.google.com/sheets/api/guides/batchupdate" >不同变成语言实现<i class="fas fa-external-link-alt"></i></a></p>
<p>creating frozen rows<br>bolding cells<br>implementing currency formatting<br>performing cell validation<br>restricting cell values</p>
<h2 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sheet_id = <span class="string">&#x27;&#x27;</span></span><br><span class="line">reqs = &#123;</span><br><span class="line">    <span class="string">&#x27;requests&#x27;</span>:[</span><br><span class="line">        &#123;<span class="string">&#x27;updateSheetProperties&#x27;</span>: <span class="string">&#x27;...&#x27;</span>&#125;,</span><br><span class="line">        &#123;<span class="string">&#x27;repeatCell&#x27;</span>: <span class="string">&#x27;...&#x27;</span>&#125;,</span><br><span class="line">        &#123;<span class="string">&#x27;setDataValidation&#x27;</span>: <span class="string">&#x27;...&#x27;</span>&#125;,</span><br><span class="line">        &#123;<span class="string">&#x27;sortRange&#x27;</span>: <span class="string">&#x27;...&#x27;</span>&#125;,</span><br><span class="line">        &#123;<span class="string">&#x27;addChart&#x27;</span>: <span class="string">&#x27;...&#x27;</span>&#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line">Sheets.spreadsheets().batchUpdate(spreadsheetId=sheet_id, body=reqs).execute()</span><br></pre></td></tr></table></figure>

<h2 id="具体结构"><a href="#具体结构" class="headerlink" title="具体结构"></a>具体结构</h2><p>sheetId：第一个id为0，但是注意后面的ID并不是1,2,3这样的规律数.是一串码，通过<a class="link"   target="_blank" rel="noopener" href="https://developers.google.com/sheets/api/reference/rest/v4/spreadsheets/get" >spreadsheet.get()<i class="fas fa-external-link-alt"></i></a>获取<br>如下的sheetId是一串数字<code>2141796593</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;sheets&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">&quot;properties&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;sheetId&quot;</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="string">&quot;title&quot;</span>: <span class="string">&quot;user&quot;</span>,</span><br><span class="line">        <span class="string">&quot;index&quot;</span>: <span class="number">0</span>,</span><br><span class="line">        ......</span><br><span class="line">    &#125;</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">&quot;properties&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;sheetId&quot;</span>: <span class="number">2141796593</span>,</span><br><span class="line">        <span class="string">&quot;title&quot;</span>: <span class="string">&quot;school&quot;</span>,</span><br><span class="line">        .......</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  ]</span><br></pre></td></tr></table></figure>

<p>指定范围：不包含末尾值<br>fields: 指定写的改变属性，哪些需要真正应用改变,fields masks.</p>
<p>如下图，需要获取绿色部分的范围值<br><img   src="/images/python/google_sheet_format.jpg" ></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;range&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                    <span class="attr">&quot;sheetId&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">&quot;startRowIndex&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span>  #行数要减一，从<span class="number">0</span>开始</span><br><span class="line">                    <span class="attr">&quot;endRowIndex&quot;</span><span class="punctuation">:</span> <span class="number">4</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">&quot;startColumnIndex&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">&quot;endColumnIndex&quot;</span><span class="punctuation">:</span> <span class="number">3</span></span><br><span class="line">                <span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="updateSheetProperties"><a href="#updateSheetProperties" class="headerlink" title="updateSheetProperties"></a>updateSheetProperties</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;updateSheetProperties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;sheetId&quot;</span><span class="punctuation">:</span> sheetId<span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;gridProperties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;frozenRowCount&quot;</span><span class="punctuation">:</span> <span class="number">1</span></span><br><span class="line">          <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;fields&quot;</span><span class="punctuation">:</span> <span class="string">&quot;gridProperties.frozenRowCount&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="repeatCell"><a href="#repeatCell" class="headerlink" title="repeatCell"></a>repeatCell</h2><h2 id="UserEnterFormat"><a href="#UserEnterFormat" class="headerlink" title="UserEnterFormat"></a>UserEnterFormat</h2><p>就是用户输入的一些格式化啦。</p>
<p>rgba：这里的red，green，blue，alpha值在0-1之间，见<a class="link"   target="_blank" rel="noopener" href="https://developers.google.com/sheets/api/reference/rest/v4/spreadsheets#color" >文档<i class="fas fa-external-link-alt"></i></a>，如果0-255的值要用0-1表示则使用：值&#x2F;255得到。更改背景色，和字体颜色用到。</p>
<p>常用属性：<br>NumberFormat<br><a class="link"   target="_blank" rel="noopener" href="https://developers.google.com/sheets/api/reference/rest/v4/spreadsheets#textformat" >TextFormat改变文本格式<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="setDataValidation"><a href="#setDataValidation" class="headerlink" title="setDataValidation"></a><a class="link"   target="_blank" rel="noopener" href="https://developers.google.com/sheets/api/reference/rest/v4/spreadsheets/request#setdatavalidationrequest" >setDataValidation<i class="fas fa-external-link-alt"></i></a></h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;range&quot;</span>: &#123;</span><br><span class="line">    <span class="built_in">object</span>(GridRange)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;rule&quot;</span>: &#123;</span><br><span class="line">    <span class="built_in">object</span>(DataValidationRule)</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a class="link"   target="_blank" rel="noopener" href="https://developers.google.com/sheets/api/reference/rest/v4/spreadsheets#GridRange" >GridRange<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://developers.google.com/sheets/api/reference/rest/v4/spreadsheets#DataValidationRule" >DataValidationRule<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="试调API"><a href="#试调API" class="headerlink" title="试调API"></a>试调API</h1><p><img   src="/images/python/google_sheet_debug_api.png" ></p>
<h1 id="错误集锦"><a href="#错误集锦" class="headerlink" title="错误集锦"></a>错误集锦</h1><h2 id="insufficient-authentication-scopes"><a href="#insufficient-authentication-scopes" class="headerlink" title="insufficient authentication scopes"></a>insufficient authentication scopes</h2><p>如果直接使用的是google sheets官方示例文档quickstart.py，在写入数据是会报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Request had insufficient authentication scopes.</span><br></pre></td></tr></table></figure>

<p><strong>说明</strong><br>google sheets api提供的权限有多种，具体查看<a class="link"   target="_blank" rel="noopener" href="https://developers.google.com/sheets/api/guides/authorizing#OAuth2Authorizing" >authorizing<i class="fas fa-external-link-alt"></i></a>中的scope说明表。</p>
<p>quickstart.py中使用的<code>scope=&#39;https://www.googleapis.com/auth/spreadsheets.readonly&#39;</code>,如下代码段</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SCOPES = <span class="string">&#x27;https://www.googleapis.com/auth/spreadsheets.readonly&#x27;</span></span><br><span class="line">CLIENT_SECRET_FILE = <span class="string">&#x27;client_secret.json&#x27;</span></span><br><span class="line">APPLICATION_NAME = <span class="string">&#x27;Google Sheets API Python Quickstart&#x27;</span></span><br></pre></td></tr></table></figure>

<p>只读权限，所以之前生成的credentials.json的权限是只读权限。</p>
<p><strong>解决</strong><br>步骤1：将代码中的scope修改为<a class="link"   target="_blank" rel="noopener" href="https://developers.google.com/sheets/api/guides/authorizing#OAuth2Authorizing" >authorizing<i class="fas fa-external-link-alt"></i></a>中的scope说明表中对应你想要的权限。<br>如，需要读写权限，修改scope：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scope = <span class="string">&#x27;https://www.googleapis.com/auth/spreadsheets&#x27;</span></span><br></pre></td></tr></table></figure>

<p>步骤2：然后，删除本地已有的credentials.json，然后运行修改过后的脚本，重新生成credentials.json文件，新生成的credentials.json就是读写权限都有的了。</p>
<blockquote>
<p>注意：步骤2，很重要，很重要，很重要。</p>
</blockquote>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/python%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/">python第三方库</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2018/12/15/%E5%89%8D%E7%AB%AF/css%E6%80%BB%E7%BB%93/"
                                   title="css总结"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">css总结</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2018/10/20/%E6%B5%8B%E8%AF%95/TestLink%E7%9B%B8%E5%85%B3/TestLink-API-Python-client/"
                                   title="TestLink-API-Python-client"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">TestLink-API-Python-client</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%98%E7%BD%91%E8%B5%84%E6%96%99"><span class="nav-text">官网资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85gdata-python-client"><span class="nav-text">安装gdata-python-client</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A6%96%E6%AC%A1%E8%BF%90%E8%A1%8C%E7%94%9F%E6%88%90credentials-json"><span class="nav-text">首次运行生成credentials.json</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-text">步骤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A1-%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-text">A1 表示法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%93%8D%E4%BD%9C"><span class="nav-text">读取操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-text">读取数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89sheets"><span class="nav-text">获取所有sheets</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE-1"><span class="nav-text">读取数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A0%E5%B7%A5%E6%95%B0%E6%8D%AE"><span class="nav-text">加工数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-text">写入数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E4%B8%AD%E6%96%87"><span class="nav-text">写入中文</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%A1%A8%E6%A0%BC-%E4%BF%AE%E6%94%B9%E8%A1%A8%E6%A0%BC%E5%B1%9E%E6%80%A7"><span class="nav-text">格式化表格-修改表格属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-text">基本结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E7%BB%93%E6%9E%84"><span class="nav-text">具体结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#updateSheetProperties"><span class="nav-text">updateSheetProperties</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#repeatCell"><span class="nav-text">repeatCell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UserEnterFormat"><span class="nav-text">UserEnterFormat</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#setDataValidation"><span class="nav-text">setDataValidation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%95%E8%B0%83API"><span class="nav-text">试调API</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E9%9B%86%E9%94%A6"><span class="nav-text">错误集锦</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#insufficient-authentication-scopes"><span class="nav-text">insufficient authentication scopes</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2016</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Whisper</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%98%E7%BD%91%E8%B5%84%E6%96%99"><span class="nav-text">官网资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85gdata-python-client"><span class="nav-text">安装gdata-python-client</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A6%96%E6%AC%A1%E8%BF%90%E8%A1%8C%E7%94%9F%E6%88%90credentials-json"><span class="nav-text">首次运行生成credentials.json</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-text">步骤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A1-%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-text">A1 表示法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%93%8D%E4%BD%9C"><span class="nav-text">读取操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-text">读取数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89sheets"><span class="nav-text">获取所有sheets</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE-1"><span class="nav-text">读取数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A0%E5%B7%A5%E6%95%B0%E6%8D%AE"><span class="nav-text">加工数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-text">写入数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E4%B8%AD%E6%96%87"><span class="nav-text">写入中文</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%A1%A8%E6%A0%BC-%E4%BF%AE%E6%94%B9%E8%A1%A8%E6%A0%BC%E5%B1%9E%E6%80%A7"><span class="nav-text">格式化表格-修改表格属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-text">基本结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E7%BB%93%E6%9E%84"><span class="nav-text">具体结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#updateSheetProperties"><span class="nav-text">updateSheetProperties</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#repeatCell"><span class="nav-text">repeatCell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UserEnterFormat"><span class="nav-text">UserEnterFormat</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#setDataValidation"><span class="nav-text">setDataValidation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%95%E8%B0%83API"><span class="nav-text">试调API</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E9%9B%86%E9%94%A6"><span class="nav-text">错误集锦</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#insufficient-authentication-scopes"><span class="nav-text">insufficient authentication scopes</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
