<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="山中何事？松花酿酒，春水煎茶。">
    <meta name="author" content="Whisper">
    
    <title>
        
            selenium错误总结 |
        
        但知行好事，莫要问前程
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/tx.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
            
                
<link rel="stylesheet" href="/css/keep-theme-custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"lucia.xicp.cn","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#10ac84","title":"但知行好事，莫要问前程","author":"Whisper","avatar":"/images/tx.jpg","logo":"/images/tx.jpg","favicon":"/images/tx.jpg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg5.jpg","background_img_dark":"/images/bg5.jpg","description":"自动化测试、性能、前后端、测试平台、安全、爬虫等","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":false},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2016,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/keep-theme-custom.css"],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/tx.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               但知行好事，莫要问前程
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        selenium错误总结
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/tx.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Whisper</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2019-01-12 23:12:02</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu Jan 29 2026 13:31:50 GMT+0800">2026-01-29 13:31:50</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%B5%8B%E8%AF%95/">测试</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%B5%8B%E8%AF%95/">测试</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/">自动化测试</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%94%99%E8%AF%AF/">错误</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="appium错误总结"><a href="#appium错误总结" class="headerlink" title="appium错误总结"></a>appium错误总结</h1><p>Appium运行时没有启动activity的权限：</p>
<p><code>A new session could not be created.(Original error: Permission to start activity denied)  </code></p>
<p><code>An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: socket hang up  </code></p>
<p>解决：关闭uiautomator就好了</p>
<h1 id="selenium错误总结"><a href="#selenium错误总结" class="headerlink" title="selenium错误总结"></a>selenium错误总结</h1><p><code>executable needs to be in PATH&#39;chromedriver.exe&#39; executable needs to be in PATH.</code></p>
<p>看是否添加了环境变量，如果添加了。放入了PATH也没有用，最后加入到项目某个路径下使用</p>
<p><code>browser = webdriver.Chrome(&quot;src/chromedriver.exe&quot;)</code></p>
<h2 id="鼠标滚动后定位"><a href="#鼠标滚动后定位" class="headerlink" title="鼠标滚动后定位"></a>鼠标滚动后定位</h2><p>不是所有的前端都是生的来写的, 都可以用scroll，可以先问下前端写法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">js = &quot;document.querySelector(&#x27;.scroll-inner&#x27;).style.transform = &#x27;translate(0px, -265px) scale(1) translateZ(0px)&#x27;&quot; </span><br><span class="line">self.driver.execute_script(js)  </span><br></pre></td></tr></table></figure>


<h2 id="list不能点击"><a href="#list不能点击" class="headerlink" title="list不能点击"></a>list不能点击</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">presence_of_element_located 写成了presence_of_all_elements_located</span><br></pre></td></tr></table></figure>

<h2 id="有frame元素"><a href="#有frame元素" class="headerlink" title="有frame元素"></a>有frame元素</h2><h2 id="selenium-chrome-error-10054"><a href="#selenium-chrome-error-10054" class="headerlink" title="selenium chrome error 10054"></a>selenium chrome error 10054</h2><h2 id="self-sessionid-keyerror"><a href="#self-sessionid-keyerror" class="headerlink" title="self sessionid keyerror"></a>self sessionid keyerror</h2><p>运行selenium自动化脚本时遇到错误：</p>
<p><code>self.session_id = response[&#39;sessionId&#39;] KeyError: &#39;sessionId&#39;  </code></p>
<p>chrome的驱动版本与当前浏览器驱动版本不匹配，重新下载。</p>
<p>具体版本对应查看官方更新文档：<a class="link"   target="_blank" rel="noopener" href="https://sites.google.com/a/chromium.org/chromedriver/downloads%E3%80%82" >https://sites.google.com/a/chromium.org/chromedriver/downloads。<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="点击没反应"><a href="#点击没反应" class="headerlink" title="点击没反应"></a>点击没反应</h2><p>按钮拿到了，按钮的信息也输出正常，就是click之后，界面没有任何反应。</p>
<p>界面的流程如下：<br>前一个界面为loading的页面，loading完后有一个带按钮的页面，需要点击该页面上的按钮。<br>程序已经获取到了该按钮并且打印出了该按钮的class属性值，但是click时，界面没有任何效果，可以看到光标旁边的圈圈转了一下，说明是有发这个事件请求，但是页面没有跳转。</p>
<h2 id="打印出来又叠字"><a href="#打印出来又叠字" class="headerlink" title="打印出来又叠字"></a>打印出来又叠字</h2><h2 id="一般标签"><a href="#一般标签" class="headerlink" title="一般标签"></a>一般标签</h2><p>如p标签，取得它的text可以使用js获取其innerText或者innerHTML。</p>
<p>问题：有次取得p标签中间的文本，取出来以后，打印出来后发现每个文字都叠字了，如本应该是“账号密码错误”的，变成了“账账号号密密码码错错误误”，找了半天后，发现是pycharm中Terminal自己的问题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Microsoft Windows [版版本本 10.0.15063]  </span><br><span class="line">(c) 2017 Microsoft Corporation。。保保留留所所有有权权利利。。 </span><br></pre></td></tr></table></figure>
<p>使用了windows的cmd命令窗口，执行后，发现未叠字。<br>使用了本机安装的git cmd执行后，发现未叠字。<br>说明是只有pycharm自带的cmd出了该错误。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%B5%8B%E8%AF%95/">测试</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/">自动化测试</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%94%99%E8%AF%AF/">错误</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2019/01/24/%E6%B5%8B%E8%AF%95/UI%E8%87%AA%E5%8A%A8%E5%8C%96/%E9%A1%B5%E9%9D%A2%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/"
                                   title="页面对象模型"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">页面对象模型</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2019/01/06/%E6%B5%8B%E8%AF%95/jsonschema/"
                                   title="在接口自动化测试中使用jsonschema"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">在接口自动化测试中使用jsonschema</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#appium%E9%94%99%E8%AF%AF%E6%80%BB%E7%BB%93"><span class="nav-text">appium错误总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#selenium%E9%94%99%E8%AF%AF%E6%80%BB%E7%BB%93"><span class="nav-text">selenium错误总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BC%A0%E6%A0%87%E6%BB%9A%E5%8A%A8%E5%90%8E%E5%AE%9A%E4%BD%8D"><span class="nav-text">鼠标滚动后定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#list%E4%B8%8D%E8%83%BD%E7%82%B9%E5%87%BB"><span class="nav-text">list不能点击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89frame%E5%85%83%E7%B4%A0"><span class="nav-text">有frame元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#selenium-chrome-error-10054"><span class="nav-text">selenium chrome error 10054</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#self-sessionid-keyerror"><span class="nav-text">self sessionid keyerror</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9%E5%87%BB%E6%B2%A1%E5%8F%8D%E5%BA%94"><span class="nav-text">点击没反应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E5%87%BA%E6%9D%A5%E5%8F%88%E5%8F%A0%E5%AD%97"><span class="nav-text">打印出来又叠字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E6%A0%87%E7%AD%BE"><span class="nav-text">一般标签</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2016</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Whisper</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#appium%E9%94%99%E8%AF%AF%E6%80%BB%E7%BB%93"><span class="nav-text">appium错误总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#selenium%E9%94%99%E8%AF%AF%E6%80%BB%E7%BB%93"><span class="nav-text">selenium错误总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BC%A0%E6%A0%87%E6%BB%9A%E5%8A%A8%E5%90%8E%E5%AE%9A%E4%BD%8D"><span class="nav-text">鼠标滚动后定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#list%E4%B8%8D%E8%83%BD%E7%82%B9%E5%87%BB"><span class="nav-text">list不能点击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89frame%E5%85%83%E7%B4%A0"><span class="nav-text">有frame元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#selenium-chrome-error-10054"><span class="nav-text">selenium chrome error 10054</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#self-sessionid-keyerror"><span class="nav-text">self sessionid keyerror</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9%E5%87%BB%E6%B2%A1%E5%8F%8D%E5%BA%94"><span class="nav-text">点击没反应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E5%87%BA%E6%9D%A5%E5%8F%88%E5%8F%A0%E5%AD%97"><span class="nav-text">打印出来又叠字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E6%A0%87%E7%AD%BE"><span class="nav-text">一般标签</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
